<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

   <style>

    html {
   
        border-radius: 10px;
      }


.fade-in {
  opacity: 0;
  transition: opacity 1s;
}



      body {
        font-family: Arial, sans-serif;
        width: 400px;
        padding: 20px;
    background-color:white;
        border-radius: 10px;
        border:none;
      }



.enter {
        padding: 20px;
padding-top: 30px;
padding-bottom: 30px;
    border-radius: 12px;
        margin-top: 30px;
    border: solid 1px #ECECEC;
  background-color: rgb(0,0,0, 0.04);
      }


    .list {
      padding: 20px;
      padding-top:0px;
      padding-bottom:0px;
      margin-top:40px;
    border-radius: 12px;
    border: solid px #ECECEC;
     background-color: rgb(0,0,0, 0.04);

         }



      h2 {
        color: #1e1e1e;
        font-weight: normal;
        font-size: 18px;
        margin: 0;
      padding-bottom:30px;


      }


      #enterw {
      
        margin-bottom:10px;
               padding-bottom:10px;
                padding-top:50px;
      }

      h1 {
        color: black;
        font-weight:normal;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom:30px;
        line-height: 1.5;
        padding: 0px;
      }


      p {
        font-size: 14px;

      }



    .intro {
        padding: 20px;
        border-radius: 10px;
        background-color: #1e1e1e;
/*background: linear-gradient(135deg, #1e1e1e 40%, #7527F4);*/
        margin-top: 00px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      }



      #time-display {
        font-size: 20px;
        font-weight: normal;
        color: #cccccc;
        margin-top: 2px;
        margin-bottom: 0px;

      }

input {
        padding: 12px;
        border-radius: 6px;

        border-color: #aaaaaa;
        border-style: solid;
        border-width: 0.5px;
        font-size: 14px;
        min-width: 200px;

      }


      #tracked-urls-list {
        list-style-type: none;
        padding: 0px;
        margin-bottom:0px;
        margin-top:0px;
      }

      #tracked-urls-list li {
     margin: 1px 0;
        padding: 20px;
        padding-left:4px;
         padding-right:4px;

        margin-bottom:0px;
        font-weight: normal;
        border-radius: 0px;
        font-size: 16px;
        color:rgba(0, 0, 0, 0.65);
         border-radius: 0px;
       border-bottom: 1px solid #DEDEDE;

      }

      c  { color:#aaaaaa;

   }


      #add-url {
        background-color: #1e1e1e;
        color: #f8f8f8;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 2px;
        cursor: pointer;
        border-radius: 8px;

      }

       #add-url:hover, button:hover {
        opacity: 0.8;

        }
      #add-url:disabled {
        background-color: #888;
        cursor: not-allowed;
      }
      
      button {
        background-color: white;
        border: 0.5px solid #cccccc;
        color: #1e1e1e;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: -5px 0px;
        cursor: pointer;
        border-radius: 5px;
        float: right;
      }

      button:disabled {
        background-color: #888;
        cursor: not-allowed;
      }

#button {
        background-color: white;
        border:none;
        color: #1e1e1e;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: -5px 0px;
        cursor: pointer;
        border-radius: 5px;
        float: right;

      }
    </style>
  </head>
  <body>
    <!-- <p id="time-display">00:00:00</p> -->
    <div class="enter">
     <h2>Add timer to website</h2>
     <input type="text" id="url-input" placeholder="Enter website domain">
     <button id="add-url">Add</button>
      </div>


   <div class="list">

    <ul id="tracked-urls-list"></ul>
</div>
    <script src="popup.js"></script>
  </body>
</html>
